PORT = 8080
MONGO_URI = 'mongodb+srv://caballeroperezjavier:prueba2023@ecommerce.0mdas1z.mongodb.net/'
DB_NAME = "ecommerce"

CLIENT_ID_GITHUB = 'Iv1.539642c92e819c00'
CLIENT_SECRET_GITHUB = '1d43f3bf3c6f41be319928a7c6a57f3dff954915'
CALLBACK_URL_GITHUB = "http://localhost:8080/githubcallback"

CLIENT_GOOGLE_ID = '868882040665-8n96nbs3nddvvt1bmgr2u67t0t11m6r2.apps.googleusercontent.com'
CLIENT_GOOGLE_SECRET = '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'
CLIENT_GOOGLE_CALLBACK = "http://127.0.0.1:8080/callback-google"

SECRET_JWT = 'secretForJWT'

SECRET_COOKIE_JWT = 'keyCookieForJWT'
PERSISTENCE = FILE