PORT = 8080

URL_MONGO = 'mongodb+srv://caballeroperezjavier:prueba2023@ecommerce.0mdas1z.mongodb.net/'

SECRET_KEY = 'secretForJWT'



CLIENT_ID_GOOGLE = '868882040665-8n96nbs3nddvvt1bmgr2u67t0t11m6r2.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE = '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'
CALLBACK_GOOGLE = "http://127.0.0.1:8080/callback-google"


CLIENT_ID_GITHUB = 'Iv1.539642c92e819c00'
CLIENT_SECRET_GITHUB = '1d43f3bf3c6f41be319928a7c6a57f3dff954915'
CALLBACK_GITHUB = 'http://127.0.0.1:8080/api/session/githubcallback'

PRIVATE_KEY = 'coderTokenForJWT'

PERSISTENCE = MONGODB